# GitDemoPrevious

./: pom.xml  testng.xml  testngcucumber.xml
reports/: index.html
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/resources/: DemoData.xlsx  ExcelArrayList.java  ExtendReportsNG.java
src/test/java/Academy/: HomePageTest.java  Listeners.java  ValidateNavigationTest.java  ValidateTitleTest.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinations/: StepDefination.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomePageTest.html  HomePageTest.xml  Test.html  Test.xml  ValidateNavigationTest.html  ValidateNavigationTest.xml  ValidateTitleTest.html  ValidateTitleTest.xml
test-output/junitreports/: TEST-Academy.HomePageTest.xml  TEST-Academy.ValidateNavigationTest.xml  TEST-Academy.ValidateTitleTest.xml  TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: ValidateNavigationTest.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
